<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dream Team</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <div class="container">

          <!-- Header -->
          <div class="header">
              <div class="logo">
                  <img src="logo.png" >
                  <p>SPORT BLOG</p>
              </div>
          </div>
          
          <!-- Navigation Bar -->
          <div class="topnav" id="myTopnav">
            <a href="index.html">HOME</a>
            <a href="#">LAJME</a>
            <a href="historiku.html">HISTORIKU</a>
            <a href="#">BLOG</a>
            <a href="contact.html" target="_blank" >KONTAKTI</a>
            <a href="register.html">REGJISTROHU</a>
            <a href="login.html">KYCU</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          <div class="slider">
            <div><img src="gashi.png"></div>
              <div><img src="stadio.png" alt=""></div>
              <div><img src="qatarstadium.png" alt=""></div>
              <div><img src="teams.png" alt=""></div>
              <div><img src="match.png" alt=""></div>
          </div>
        <!--   
          The flexible grid (content) -->
            
          <div class="contain">
          
            <div class="centre">
                <div class="article">
                    <h1> <a id="homie">Milot Rashica iu ka shënuar të gjithë gjigantëve të futbollit gjerman</a></h1>
                    <h6 id="leftie">MAY 13,2019</h6>
                    <H6 id="right">POSTED BY TRIMI</H6> <br> <hr id="noline">
                    <p>Rashica ka arritur të shënojë në portën e portën e Bayern Munich (70 trofe) një herë, në portën e Borussia Dormund (20 trofe) 
                      një herë dhe një portën e Schalkes (15 trofe) tri herë.Këto tria së bashku me Werderin konsiderohen si klubet me më shumë trofe në Gjermani me 15 gjithsej.
                      Rashica i ka shënuar edhe Eitracht Frankfurtit, Bayer Leverkusenit, Mainzit, Augsburgut dhe Hannoverit.
                      Edhe këto klube me emër në Gjermani.</p>
                    <a href="#"> <h6 id="right">COMMENTS  </h6> </a>
                      <a href="#">   <h6 id="right"> READ MORE</h6></a>
                </div>

                    <div class="article">
                        <hr>
                            <h1><a id="abo">Festa e Shaqirit pas kalimit të Liverpoolit në finale të Ligës së Kampionëve</a></h1>
                            <h6 id="leftie">MAY 13,2019</h6>
                            <H6 id="right">POSTED BY LORIK</H6> <BR><hr id="noline">
                            <p>Anësori shqiptar arriti të asistoi në përmbysjen e skuadrës angleze ndaj Barcelonës në Ligën e Kampionëve.Lojtari shqiptar me pasaportë zvicerane pas ndeshjes kishte festuar me bashkëlojtarët e tij te skuadra angleze.

                              Shaqiri ka festuar së bashku me Dejan Lovren pas ndeshjes, gjersa kanë ndarë pak momente me tifozët nga festa e tyre. haqiri asistoi për golin e tretët të Liverpoolit, i realizuar nga Georginio Wijnaldum, gjersa bëri një paraqitje të kënaqshme.Shaqiri do luaj ne Champions League.</p>
                            <a href="#"> <h6 id="right">COMMENTS   </h6></a>
                            <a href="#"> <h6 id="right"> READ MORE</h6></a>
                    </div>       
                    <div class="article">
                        <hr>
                                    <h1> <a id="con"> Zeneli vazhdon me gola te Reims, i shënon edhe Dijonit
                                    </a></h1>
                                    <h6 id="leftie">MAY 13,2019</h6>
                                    <H6 id="right">POSTED BY ADRIAN</H6> <br><hr id="noline">
                                    <p>Arbër Zeneli ka vazhduar me gola në Ligue 1 me Stade de Reims.

                                      Ylli i Përfaqësueses së Kosovës shënoi në minutën e nëntë ndaj Dijonit, duke kaluar kështu skuadrën e tij në epërsi.Ky ishte goli i dytë në kampionat, por ka edhe tri asistime deri më tani.

                                      24-vjeçari iu bashkua klubit francez nga Heerenveeni në janarin e 2019 për katër milionë euro, ku me këtë rast nënshkroi edhe kontratë pesë vjeçare.Zeneli tregoi formë të mirë edhe te skuadra holandeze,

                                      </p>
                                <a href="#">   <h6 id="right">COMMENTS   </h6></a>
                                  <a href="#">   <h6 id="right"> READ MORE</h6></a>
                    </div>

            </div>
            <div class="rightside">
              <input type="text" name="search" placeholder="Search">
              <BUTton>GO</BUTton>
              <h3>SPORTY</h3>
              <p>Tek ne mund te informohesh per te gjitha ngjarjet e fundit te futbollit ne vend, rajon dhe bote .Ne fokus lajmet per pergaditjet dhe ndeshjet e Kombetareve tona ,si dhe shqiptareve neper bote. 
                  
                </p>
              <h3> KAMPIONATET </h3>
                  <p> </p>
                  <hr>
                  <p>IPKO SuperLiga </p> 
                  <hr>
                  <p>Premier League - Angli </p>
                  <hr>
                  <p>Liga Santander - Spanje </p>
                  <hr>
                  <p>Serie A - Itali </p>
                  <hr>
                  <p>League 1 - France </p> 
                  <hr>
                  <p>Liga Eredevise - Holande </p>
                  <hr>
                  <p>BundesLiga - Gjermani </p>
                  <hr>
              <h3 >  <a id="blogu">KLUBET</a> </h3> 
                  <p>FC Prishtina </p> <hr>
                  <p>Ferronikeli </p> <hr>
                  <p>Llapi </p> <hr>
                  <p>Trepca 89 </p> <hr>
                  <p>FC Drita </p> <hr>
                  <p>Gjilani </p> <hr>
                  <p>Flamurtari </p> <hr>
                  <p>Liria </p> <hr>
              <H3>LOJTARET</H3>  
                  <p>Milot Rashica </p>
                  <hr>
                  <p>Xherdan Shaqiri </p>
                  <hr>
                  <p>Arber Zeneli </p> <hr>
                  <p>Bersant Celina </p> <hr>
                  <p>Granit Xhaka </p> 
                  
          </div>
           <div class="footer">
            <!-- <div class="footer-widgets">
              <div class="recent">
                <H3>RECENT POSTS</H3>  
                  <p>Milot Rashica </p>
                  <hr>
                  <p>Xherdan Shaqiri </p>
                  <hr>
                  <p>Arber Zeneli </p> <hr>
                  <p>Bersant Celina </p> <hr>
                
              </div> --> 
            
            
            <div class="footer1">
              <div class="credits">&copy UNTITLED. ALL RIGHTS RESERVED. DESIGNED BY SPORTY TEAM</div>
          
              <ul class="social-icons">
                <li><a href="#"><img class="social-icon" src="http://sporty.wp4life.com/images/social-icons/facebook.png" alt="Facebook"> </a></li>
                <li><a href="#"><img class="social-icon" src="http://sporty.wp4life.com/images/social-icons/twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img class="social-icon" src="http://sporty.wp4life.com/images/social-icons/flickr.png" alt="Flickr"></a></li>
                <li><a href="#"><img class="social-icon" src="http://sporty.wp4life.com/images/social-icons/linkedin.png" alt="Linked in"></a></li>
                <li><a href="#"><img class="social-icon" src="http://sporty.wp4life.com/images/social-icons/google+.png" alt="Google+"></a></li>
                <li><a href="#"><img class="social-icon" src="http://sporty.wp4life.com/images/social-icons/vimeo.png" alt="Vimeo"></a></li>
                <li><a href="#"><img class="social-icon" src="http://sporty.wp4life.com/images/social-icons/youtube.png" alt="YouTube"></a></li>
              </ul>
            </div>
          </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>          
       $(document).ready(function(){
          $('.slider').slick({
              dots: true,
              infinite: true,
              fade: true,
              adaptiveHeight: true,
              autoplay: true,
              autoplaySpeed: 5000,
              cssEase: 'linear'    
          });
      });
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>
</html>